#Braveops
apiVersion: samma.io/v1  
kind: Scanner
metadata: 
  name: bm1
  namespace: samma-io
spec: 
 target: bm1.beta.braveops.io
 samma_io_id: "11111"
 samma_io_tags: 
      - barevops
      - demo
---
apiVersion: samma.io/v1  
kind: Scanner
metadata: 
  name: bm2
  namespace: samma-io
spec: 
 target: bm2.beta.braveops.io
 samma_io_id: "11111"
 samma_io_tags: 
      - barevops
      - demo
---
apiVersion: samma.io/v1  
kind: Scanner
metadata: 
  name: bm3
  namespace: samma-io
spec: 
 target: bm3.beta.braveops.io
 samma_io_id: "11111"
 samma_io_tags: 
      - barevops
      - demo
---
apiVersion: samma.io/v1  
kind: Scanner
metadata: 
  name: brave
  namespace: samma-io
spec: 
 target: braveops.io
 samma_io_id: "11111"
 scanners: ['base']
 samma_io_tags: 
      - proxy
      - demo